//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation
body {
    background: #ECE9E6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ECE9E6 , #FFFFFF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ECE9E6 , #FFFFFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body.no-scroll {
    overflow: hidden;
}

header#layout-header {
}

nav#layout-nav {
    padding: 1em 0;
    margin-bottom: 0;
    background: rgba(255,255,255,.8);

    .navbar-brand {
        padding: 20px;
        padding-left: 50px;
        margin-right: 20px;
        background-image: url('../images/october.png');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: 7px 50%;
    }

    .navbar-toggle .icon-bar {
        background-color: #292929;
    }

    .navbar-nav {
        > li > a {
            text-transform: uppercase;
            font-weight: 700;
            color: #292929;
            padding: 1rem 1.5rem;
        }
        > li > a:hover {
            text-decoration: none;
            background-color: #eee;
        }
    }
}

#layout-subnav {
    background: rgba(41,41,41,0.98);
    color: #fff;

    .nav {
        /*margin: 10px 0;*/

        li a {
            border-radius: 0;
            line-height: 60px;
            padding: 0 20px;
            height: 60px;
            color: #ccc;

            &:hover, &:focus {
                background: #0483d9;
                color: #fff;
            }
        }

        li a.active {
            background: transparent;
            color: #fff;
        }
    }

    h1, h2, h3, h4, h5 {
        margin: 0;
        padding: 0;
        line-height: 60px;
    }
}

.static-content-page {
    margin: 30px auto;
    background: #fff;
    padding: 30px 40px;
    max-width: 800px;
    p {
        font-size: 1.6rem;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .title-area {
        margin-top: -10px;
    }

    .img-theme {
        border: 1px solid #dcdcda;
        margin: 0 auto;
        margin-bottom: 30px;
        display: block;
    }
}

.static-content-extra {
    margin: -30px auto 30px auto;
    background: #fff;
    padding: 30px 100px;
    max-width: 800px;
    background: #eeeeee;
    position: relative;
    color: rgba(0,0,0,.7);

    &:after,
    &:before {
        position: absolute;
        font-size: 100px;
        color: #999;
        line-height: 1;
    }
    &:before {
        content: '“';
        top: 0;
        left: 40px;
    }
    &:after {
        content: '”';
        bottom: 0;
        right: 40px;
    }

    p {
        font-style: italic;
        font-size: 1.8rem;
    }
}
